(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 121 56) (end 97 56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97 103) (end 121 103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97 56) (end 97 103) (layer Edge.Cuts) (width 0.1))
  (gr_text "5050 LED cutout" (at 109 58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 98.3 101.1) (end 98.3 95.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.8 101.1) (end 98.3 101.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.8 95.6) (end 103.8 101.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.3 95.6) (end 103.8 95.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.9 79.6) (end 98.9 74.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 79.6) (end 98.9 79.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 74.4) (end 104.1 79.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.9 74.4) (end 104.1 74.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.3 93.9) (end 98.3 88.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7 93.9) (end 98.3 93.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7 88.5) (end 103.7 93.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.3 88.5) (end 103.7 88.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.8 86.6) (end 98.8 81.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 86.6) (end 98.8 86.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 81.3) (end 104.1 86.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.8 81.3) (end 104.1 81.3) (layer Edge.Cuts) (width 0.1))
  (gr_text "5.5 mm hole\n" (at 112 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5.4 mm hole" (at 112 91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5.3 mm hole\n" (at 112 84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5.2 mm hole\n" (at 112 77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5.1 mm hole" (at 112 70) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 99 72.1) (end 99 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 72.1) (end 99 72.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1 67) (end 104.1 72.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 67) (end 104.1 67) (layer Edge.Cuts) (width 0.1))
  (gr_text "5.0 mm hole" (at 112 63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 104 61) (end 99 61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104 66) (end 104 61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 66) (end 104 66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 61) (end 99 66) (layer Edge.Cuts) (width 0.1))

)
